# SW2017

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/sw/cacadoresdelivros/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/sw/cacadoresdelivrosbr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/sw/cacadoresdelivros/: MainActivity.java
app/src/main/java/br/sw/cacadoresdelivros/controller/: RecyclerViewAdapter.java
app/src/main/java/br/sw/cacadoresdelivros/model/: Book.java
app/src/main/java/br/sw/cacadoresdelivros/view/activities/: GenreActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/sw/cacadoresdelivros/view/fragments/: BookDialog.java  MapFragment.java  MarkerDialog.java
app/src/main/java/br/sw/cacadoresdelivrosbr/controller/: RecyclerViewAdapter.java  Utils.java
app/src/main/java/br/sw/cacadoresdelivrosbr/model/: Book.java
app/src/main/java/br/sw/cacadoresdelivrosbr/view/activities/: GenreActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/br/sw/cacadoresdelivrosbr/view/fragments/: BookDialog.java  MapFragment.java  MarkerDialog.java
app/src/main/res/layout/: activity_genre.xml  activity_login.xml  activity_main.xml  activity_maps.xml  book_layout.xml  genre_card_inflate.xml  map_fragment.xml  marker_layout.xml  splashscreen.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/sw/cacadoresdelivros/: ExampleUnitTest.java
app/src/test/java/br/sw/cacadoresdelivrosbr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
