<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:screenOrientation="portrait">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do livro"
        android:textColorHint="@android:color/darker_gray"
        android:id="@+id/booknameET"
        android:inputType="text"
        android:maxLength="32"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição do livro"
        android:textColorHint="@android:color/darker_gray"
        android:id="@+id/bookdescET"
        android:maxLines="10"
        android:scrollbars="none"
        android:inputType="textMultiLine|textCapSentences"
        android:minLines="1"
        android:maxLength="1000"
        android:ellipsize="end"/>


</LinearLayout>