<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/bookimage"/>

    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="12dp"
        android:text="Nome"
        android:layout_toEndOf="@+id/bookimage"
        android:id="@+id/nameTV"/>

    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="12dp"
        android:layout_toEndOf="@+id/bookimage"
        android:layout_below="@+id/nameTV"
        android:id="@+id/bookname"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="12dp"
        android:text="Descrição"
        android:id="@+id/descTV"
        android:layout_toEndOf="@+id/bookimage"
        android:layout_below="@+id/bookname"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="12dp"
        android:id="@+id/bookdesc"
        android:layout_toEndOf="@+id/bookimage"
        android:layout_below="@+id/descTV"/>

</RelativeLayout>